{
  "tabnine.experimentalAutoImports": true,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "/var/folders/qg/b5syfn395bx1_l7t094ts8f80000gn/T/postman-collections-post-response.instructions.md": true,
    "/var/folders/qg/b5syfn395bx1_l7t094ts8f80000gn/T/postman-collections-pre-request.instructions.md": true,
    "/var/folders/qg/b5syfn395bx1_l7t094ts8f80000gn/T/postman-folder-post-response.instructions.md": true,
    "/var/folders/qg/b5syfn395bx1_l7t094ts8f80000gn/T/postman-folder-pre-request.instructions.md": true,
    "/var/folders/qg/b5syfn395bx1_l7t094ts8f80000gn/T/postman-http-request-post-response.instructions.md": true,
    "/var/folders/qg/b5syfn395bx1_l7t094ts8f80000gn/T/postman-http-request-pre-request.instructions.md": true
  },
  "yaml.schemas": {
    "file:///Users/mayurduduka/.vscode/extensions/atlassian.atlascode-4.0.13/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "files.autoSave": "afterDelay",
  "docker.extension.enableComposeLanguageServer": false,
  "explorer.confirmDelete": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "github.copilot.nextEditSuggestions.enabled": true,
  "workbench.colorTheme": "Winter is Coming (Dark Blue)",
  "window.nativeTabs": true,
  "claudeCode.preferredLocation": "panel",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "git.confirmSync": false,
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
